- name: Disable all repos
  rhsm_repository:
    name: "*"
    state: disabled

- name: Enable required OCP repositories
  rhsm_repository:
    name: "{{ item }}"
    state: enabled
  with_items:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms
  - rhel-7-server-ose-3.11-rpms
  - rhel-7-server-ansible-2.6-rpms

- name: Update all Pkgs to latest release
  yum:
    name: "*"
    state: latest
  register: pkgs_update

- name: Reboot required - Step 1
  command: needs-restarting -r
  ignore_errors: true
  changed_when: false
  register: reboot_required
  when: pkgs_update is changed

- name: Reboot required - Step 2
  shell: ( /bin/sleep 5 ; shutdown -r now "Ansible updates triggered" ) &
  async: 30
  poll: 0
  ignore_errors: true
  notify:
    - Waiting for server to come back after reboot
  when: (ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux') and reboot_required.rc == 1
