- hosts: master_lb
  vars:
    keepalived_config: true
    keepalived_router_info:
      - name: 'vrrp_1'
        check_script:
          - name: 'chk_haproxy'
            script: '/usr/bin/killall -0 haproxy'
            interval: 2
            weight: 2
        master_node: "{{ groups['master_lb'][0] }}"
        router_id: '50'
        router_pri_backup: '100'
        router_pri_master: '150'
        vip_int: '{{ ansible_default_ipv4.interface }}'
        vip_addresses:
          - '{{ haproxy_masters_vip }}'
  roles:
  - role: haproxy-keepalived
